# TogglePVPCustom

./: LICENSE  README.md  pom.xml
src/main/java/jre/frwostella/togglePVPCustom/: TogglePVPCustom.java  TogglePVPExpansion.java
src/main/resources/: config.yml  plugin.yml
